global
    log 127.0.0.1 local0
    maxconn 4096
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!RC4:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SSLv3+AES
    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!RC4:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SSLv3+AES
    tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy
defaults
    log global
    mode http
    option forwardfor
    option httplog
    option dontlognull
    option http-server-close
    option redispatch
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
frontend www-http
    bind 0.0.0.0:80
    reqadd X-Forwarded-Proto:\ http
    default_backend www-backend
frontend www-https
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/server.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend www-backend
    acl is_websocket hdr(Upgrade) -i WebSocket
    use_backend socket-backend if is_websocket
backend www-backend
    acl is_local req.hdr(Host) -m dom localhost 127.0.0.1 192.168.1.14
    http-request replace-value Host (.*):.* \1:5001 if is_local
    redirect scheme https code 301 if !{ ssl_fc }
    redirect location https://imgswarm.tk code 301 if { hdr(Host) -i www.imgwarm.tk }
    balance roundrobin
    server nginx_1 nginx_1:80 check
    server nginx_2 nginx_2:80 check
backend socket-backend
    balance roundrobin
    server tracker_1 tracker_1:80 check
    server tracker_2 tracker_2:80 check
