user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 0;
  underscores_in_headers on;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format proxy_log '$proxy_protocol_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

  access_log /proc/self/fd/1;
  error_log /proc/self/fd/2;

  gzip on;
  gzip_disable "msie6";
  gzip_types application/json application/javascript text/css;
  gzip_vary on;

  server {
    root /var/www;

    location / {
      add_header Content-Security-Policy 'default-src https://imgswarm.tk:*; script-src https://imgswarm.tk:* \'sha256-RJoeAupr3dUiS0cp3cV0KA9cUxs2Y5JmLwh3WsGt/Nc=\'; img-src https://imgswarm.tk:* data: blob:; font-src https://imgswarm.tk:* data:; connect-src https://imgswarm.tk:* wss://imgswarm.tk:*' always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
      add_header X-Frame-Options "DENY" always;
      add_header X-Xss-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      index index.html;
    }
  }
}

daemon off;
