user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 0;
  underscores_in_headers on;

  proxy_buffers 8 16k;
  proxy_buffer_size 32k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format proxy_log '$proxy_protocol_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

  access_log /proc/self/fd/1;
  error_log /proc/self/fd/2;

  gzip on;
  gzip_disable "msie6";
  gzip_types application/json application/javascript text/css;
  gzip_vary on;

  server {
    root /var/www;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      index index.html;
    }
  }
}

daemon off;
